# OpenStreamer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lk/openstreamer/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/openstreamer/: Constants.java  MainActivity.java  MainApplication.java  Strings.java
app/src/main/java/com/lk/openstreamer/camera/: CustomCamera.java  CustomCameraInfo.java  CustomCameraSize.java  CustomParameters.java  ICustomCamera.java  ICustomParameters.java
app/src/main/java/com/lk/openstreamer/di/: ActivityContributorModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/lk/openstreamer/enums/: Screens.java
app/src/main/java/com/lk/openstreamer/gl/: CameraUtils.java  CircularEncoder.java  CircularEncoderBuffer.java  CoreHandler.java  IDrawable.java  InputCamera.java  MiscUtils.java  MoviePlayer.java  SpeedControlCallback.java  SurfaceHolderCallback.java  SurfaceTextureCallback.java
app/src/main/java/com/lk/openstreamer/gl/program/: FullFrameRect.java  Sprite3d.java
app/src/main/java/com/lk/openstreamer/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/lk/openstreamer/helpers/: Provider.java  Ui.java
app/src/main/java/com/lk/openstreamer/log/: Logger.java
app/src/main/java/com/lk/openstreamer/ui/activities/: BaseActivity.java
app/src/main/java/com/lk/openstreamer/ui/fragments/: BaseFragment.java  FragmentMain.java  FragmentPlay.java  FragmentRecord.java  FragmentStream.java
app/src/main/res/drawable/: ic_play.xml  ic_rec.xml  ic_stream.xml
app/src/main/res/layout/: activity_main.xml  activity_text_on_preview.xml  fragment_main.xml  fragment_play.xml  fragment_record.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lk/openstreamer/: ExampleUnitTest.java
(+4 files in other folders)
